ElectronicObserver/Properties/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--Battle-->
	<BitmapImage x:Key="Icon_Battle_FormationEnemy1" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Battle/FormationEnemy01.png"/>
	<BitmapImage x:Key="Icon_Battle_FormationEnemy2" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Battle/FormationEnemy02.png"/>
	<BitmapImage x:Key="Icon_Battle_FormationEnemy3" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Battle/FormationEnemy03.png"/>
	<BitmapImage x:Key="Icon_Battle_FormationEnemy4" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Battle/FormationEnemy04.png"/>
	<BitmapImage x:Key="Icon_Battle_FormationEnemy5" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Battle/FormationEnemy05.png"/>

	<!--Browser-->
	<BitmapImage x:Key="Icon_Browser_Mute" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Mute.png"/>
	<BitmapImage x:Key="Icon_Browser_Navigate" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Navigate.png"/>
	<BitmapImage x:Key="Icon_Browser_Other" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Other.png"/>
	<BitmapImage x:Key="Icon_Browser_Refresh" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Refresh.png"/>
	<BitmapImage x:Key="Icon_Browser_ScreenShot" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/ScreenShot.png"/>
	<BitmapImage x:Key="Icon_Browser_Unmute" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Unmute.png"/>
	<BitmapImage x:Key="Icon_Browser_Zoom" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/Zoom.png"/>
	<BitmapImage x:Key="Icon_Browser_ZoomIn" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/ZoomIn.png"/>
	<BitmapImage x:Key="Icon_Browser_ZoomOut" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Browser/ZoomOut.png"/>

	<!--Condition-->
	<BitmapImage x:Key="Icon_Condition_LittleTired" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Condition/LittleTired.png"/>
	<BitmapImage x:Key="Icon_Condition_Normal" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Condition/Normal.png"/>
	<BitmapImage x:Key="Icon_Condition_Sparkle" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Condition/Sparkle.png"/>
	<BitmapImage x:Key="Icon_Condition_Tired" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Condition/Tired.png"/>
	<BitmapImage x:Key="Icon_Condition_VeryTired" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Condition/VeryTired.png"/>

	<!--Equipment-->
	<BitmapImage x:Key="Icon_Equipment_AADirector" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/AADirector.png"/>
	<BitmapImage x:Key="Icon_Equipment_AAGun" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/AAGun.png"/>
	<BitmapImage x:Key="Icon_Equipment_AAShell" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/AAShell.png"/>
	<BitmapImage x:Key="Icon_Equipment_AmphibiousVehicle" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/AmphibiousVehicle.png"/>
	<BitmapImage x:Key="Icon_Equipment_APShell" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/APShell.png"/>
	<BitmapImage x:Key="Icon_Equipment_ArmyInterceptor" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/ArmyInterceptor.png"/>
	<BitmapImage x:Key="Icon_Equipment_ASPatrol" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/ASPatrol.png"/>
	<BitmapImage x:Key="Icon_Equipment_Autogyro" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Autogyro.png"/>
	<BitmapImage x:Key="Icon_Equipment_Bulge" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Bulge.png"/>
	<BitmapImage x:Key="Icon_Equipment_CarrierBasedAircraft" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CarrierBasedAircraft.png"/>
	<BitmapImage x:Key="Icon_Equipment_CarrierBasedBomber" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CarrierBasedBomber.png"/>
	<BitmapImage x:Key="Icon_Equipment_CarrierBasedFighter" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CarrierBasedFighter.png"/>
	<BitmapImage x:Key="Icon_Equipment_CarrierBasedRecon" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CarrierBasedRecon.png"/>
	<BitmapImage x:Key="Icon_Equipment_CarrierBasedTorpedo" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CarrierBasedTorpedo.png"/>
	<BitmapImage x:Key="Icon_Equipment_CommandFacility" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/CommandFacility.png"/>
	<BitmapImage x:Key="Icon_Equipment_DamageControl" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/DamageControl.png"/>
	<BitmapImage x:Key="Icon_Equipment_DepthCharge" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/DepthCharge.png"/>
	<BitmapImage x:Key="Icon_Equipment_DrumCanister" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/DrumCanister.png"/>
	<BitmapImage x:Key="Icon_Equipment_Engine" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Engine.png"/>
	<BitmapImage x:Key="Icon_Equipment_Flare" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Flare.png"/>
	<BitmapImage x:Key="Icon_Equipment_FlyingBoat" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/FlyingBoat.png"/>
	<BitmapImage x:Key="Icon_Equipment_HighAngleGun" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/HighAngleGun.png"/>
	<BitmapImage x:Key="Icon_Equipment_Interceptor" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Interceptor.png"/>
	<BitmapImage x:Key="Icon_Equipment_JetFightingBomberKeiun" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/JetFightingBomberKeiun.png"/>
	<BitmapImage x:Key="Icon_Equipment_JetFightingBomberKikka" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/JetFightingBomberKikka.png"/>
	<BitmapImage x:Key="Icon_Equipment_LandASPatrol" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/LandASPatrol.png"/>
	<BitmapImage x:Key="Icon_Equipment_LandAttacker" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/LandAttacker.png"/>
	<BitmapImage x:Key="Icon_Equipment_LandingCraft" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/LandingCraft.png"/>
	<BitmapImage x:Key="Icon_Equipment_Locked" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Locked.png"/>
	<BitmapImage x:Key="Icon_Equipment_MainGunL" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/MainGunL.png"/>
	<BitmapImage x:Key="Icon_Equipment_MainGunM" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/MainGunM.png"/>
	<BitmapImage x:Key="Icon_Equipment_MainGunS" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/MainGunS.png"/>
	<BitmapImage x:Key="Icon_Equipment_MaintenanceTeam" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/MaintenanceTeam.png"/>
	<BitmapImage x:Key="Icon_Equipment_NightAttacker" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/NightAttacker.png"/>
	<BitmapImage x:Key="Icon_Equipment_NightFighter" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/NightFighter.png"/>
	<BitmapImage x:Key="Icon_Equipment_NightTorpedo" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/NightTorpedo.png"/>
	<BitmapImage x:Key="Icon_Equipment_Nothing" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Nothing.png"/>
	<BitmapImage x:Key="Icon_Equipment_PicketCrew" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/PicketCrew.png"/>
	<BitmapImage x:Key="Icon_Equipment_RADAR" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/RADAR.png"/>
	<BitmapImage x:Key="Icon_Equipment_Ration" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Ration.png"/>
	<BitmapImage x:Key="Icon_Equipment_RepairFacility" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/RepairFacility.png"/>
	<BitmapImage x:Key="Icon_Equipment_RocketArtillery" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/RocketArtillery.png"/>
	<BitmapImage x:Key="Icon_Equipment_Seaplane" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Seaplane.png"/>
	<BitmapImage x:Key="Icon_Equipment_SeaplaneFighter" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/SeaplaneFighter.png"/>
	<BitmapImage x:Key="Icon_Equipment_Searchlight" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Searchlight.png"/>
	<BitmapImage x:Key="Icon_Equipment_SecondaryGun" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/SecondaryGun.png"/>
	<BitmapImage x:Key="Icon_Equipment_SONAR" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/SONAR.png"/>
	<BitmapImage x:Key="Icon_Equipment_SubmarineEquipment" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/SubmarineEquipment.png"/>
	<BitmapImage x:Key="Icon_Equipment_Supplies" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Supplies.png"/>
	<BitmapImage x:Key="Icon_Equipment_Torpedo" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Torpedo.png"/>
	<BitmapImage x:Key="Icon_Equipment_TransportMaterials" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/TransportMaterials.png"/>
	<BitmapImage x:Key="Icon_Equipment_Unknown" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Equipment/Unknown.png"/>

	<!--Fairy-->
	<BitmapImage x:Key="Icon_Fairy_Fairy1" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fairy/Fairy1.png"/>
	<BitmapImage x:Key="Icon_Fairy_Fairy2" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fairy/Fairy2.png"/>
	<BitmapImage x:Key="Icon_Fairy_Fairy3" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fairy/Fairy3.png"/>
	<BitmapImage x:Key="Icon_Fairy_Fairy4" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fairy/Fairy4.png"/>

	<!--Fleet-->
	<BitmapImage x:Key="Icon_Fleet_AnchorageRepairing" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/AnchorageRepairing.png"/>
	<BitmapImage x:Key="Icon_Fleet_Combined" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Combined.png"/>
	<BitmapImage x:Key="Icon_Fleet_Damaged" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Damaged.png"/>
	<BitmapImage x:Key="Icon_Fleet_Docking" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Docking.png"/>
	<BitmapImage x:Key="Icon_Fleet_Expedition" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Expedition.png"/>
	<BitmapImage x:Key="Icon_Fleet_NoShip" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/NoShip.png"/>
	<BitmapImage x:Key="Icon_Fleet_NotReplenished" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/NotReplenished.png"/>
	<BitmapImage x:Key="Icon_Fleet_Ready" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Ready.png"/>
	<BitmapImage x:Key="Icon_Fleet_Sortie" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/Sortie.png"/>
	<BitmapImage x:Key="Icon_Fleet_SortieDamaged" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Fleet/SortieDamaged.png"/>
	
	<!--Form-->

	<BitmapImage x:Key="Icon_Form_AlbumEquipment" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/AlbumEquipment.png"/>
	<BitmapImage x:Key="Icon_Form_AlbumShip" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/AlbumShip.png"/>
	<BitmapImage x:Key="Icon_Form_AntiAirDefense" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/AntiAirDefense.png"/>
	<BitmapImage x:Key="Icon_Form_Arsenal" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Arsenal.png"/>
	<BitmapImage x:Key="Icon_Form_BaseAirCorps" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/BaseAirCorps.png"/>
	<BitmapImage x:Key="Icon_Form_Battle" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Battle.png"/>
	<BitmapImage x:Key="Icon_Form_Browser" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Browser.png"/>
	<BitmapImage x:Key="Icon_Form_Compass" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Compass.png"/>
	<BitmapImage x:Key="Icon_Form_Configuration" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Configuration.png"/>
	<BitmapImage x:Key="Icon_Form_ConstructionRecord" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ConstructionRecord.png"/>
	<BitmapImage x:Key="Icon_Form_DevelopmentRecord" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/DevelopmentRecord.png"/>
	<BitmapImage x:Key="Icon_Form_Dock" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Dock.png"/>
	<BitmapImage x:Key="Icon_Form_DropRecord" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/DropRecord.png"/>
	<BitmapImage x:Key="Icon_Form_EquipmentList" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/EquipmentList.png"/>
	<BitmapImage x:Key="Icon_Form_ExpCalc" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ExpCalc.png"/>
	<BitmapImage x:Key="Icon_Form_ExpChecker" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ExpChecker.png"/>
	<BitmapImage x:Key="Icon_Form_ExpeditionCheck" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ExpeditionCheck.png"/>
	<BitmapImage x:Key="Icon_Form_Fleet" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Fleet.png"/>
	<BitmapImage x:Key="Icon_Form_FleetImageGenerator" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/FleetImageGenerator.png"/>
	<BitmapImage x:Key="Icon_Form_Headquarters" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Headquarters.png"/>
	<BitmapImage x:Key="Icon_Form_Information" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Information.png"/>
	<BitmapImage x:Key="Icon_Form_Json" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Json.png"/>
	<BitmapImage x:Key="Icon_Form_Log" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Log.png"/>
	<BitmapImage x:Key="Icon_Form_Main" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Main.png"/>
	<BitmapImage x:Key="Icon_Form_Quest" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/Quest.png"/>
	<BitmapImage x:Key="Icon_Form_ResourceChart" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ResourceChart.png"/>
	<BitmapImage x:Key="Icon_Form_ShipGroup" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/ShipGroup.png"/>
	<BitmapImage x:Key="Icon_Form_WindowCapture" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Form/WindowCapture.png"/>

	<!--Headquarters-->
	<BitmapImage x:Key="Icon_Headquarters_Equipment" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Headquarters/Equipment.png"/>
	<BitmapImage x:Key="Icon_Headquarters_Ship" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Headquarters/Ship.png"/>
	
	<!--Item-->
	<BitmapImage x:Key="Icon_Item_ActionReport" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/ActionReport.png"/>
	<BitmapImage x:Key="Icon_Item_Blueprint" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/Blueprint.png"/>
	<BitmapImage x:Key="Icon_Item_Catapult" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/Catapult.png"/>
	<BitmapImage x:Key="Icon_Item_DevelopmentMaterial" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/DevelopmentMaterial.png"/>
	<BitmapImage x:Key="Icon_Item_FurnitureCoin" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/FurnitureCoin.png"/>
	<BitmapImage x:Key="Icon_Item_InstantConstruction" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/InstantConstruction.png"/>
	<BitmapImage x:Key="Icon_Item_InstantRepair" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/InstantRepair.png"/>
	<BitmapImage x:Key="Icon_Item_ModdingMaterial" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/ModdingMaterial.png"/>
	<BitmapImage x:Key="Icon_Item_PresentBox" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Item/PresentBox.png"/>

	<!--Level-->
	<BitmapImage x:Key="Icon_Level_AircraftLevel0" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel0.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel1" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel1.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel2" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel2.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel3" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel3.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel4" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel4.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel5" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel5.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel6" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel6.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevel7" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevel7.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop0" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop0.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop1" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop1.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop2" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop2.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop3" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop3.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop4" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop4.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop5" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop5.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop6" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop6.png"/>
	<BitmapImage x:Key="Icon_Level_AircraftLevelTop7" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Level/AircraftLevelTop7.png"/>

	<!--Parameter-->
	<BitmapImage x:Key="Icon_Parameter_AA" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/AA.png"/>
	<BitmapImage x:Key="Icon_Parameter_Accuracy" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Accuracy.png"/>
	<BitmapImage x:Key="Icon_Parameter_Aircraft" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Aircraft.png"/>
	<BitmapImage x:Key="Icon_Parameter_AircraftCost" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/AircraftCost.png"/>
	<BitmapImage x:Key="Icon_Parameter_AircraftDistance" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/AircraftDistance.png"/>
	<BitmapImage x:Key="Icon_Parameter_AntiBomber" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/AntiBomber.png"/>
	<BitmapImage x:Key="Icon_Parameter_Armor" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Armor.png"/>
	<BitmapImage x:Key="Icon_Parameter_ASW" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/ASW.png"/>
	<BitmapImage x:Key="Icon_Parameter_Bomber" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Bomber.png"/>
	<BitmapImage x:Key="Icon_Parameter_Evasion" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Evasion.png"/>
	<BitmapImage x:Key="Icon_Parameter_Firepower" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Firepower.png"/>
	<BitmapImage x:Key="Icon_Parameter_HP" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/HP.png"/>
	<BitmapImage x:Key="Icon_Parameter_Interception" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Interception.png"/>
	<BitmapImage x:Key="Icon_Parameter_LOS" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/LOS.png"/>
	<BitmapImage x:Key="Icon_Parameter_Luck" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Luck.png"/>
	<BitmapImage x:Key="Icon_Parameter_Range" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Range.png"/>
	<BitmapImage x:Key="Icon_Parameter_Speed" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Speed.png"/>
	<BitmapImage x:Key="Icon_Parameter_Torpedo" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Parameter/Torpedo.png"/>

	<!--Rarity-->
	<BitmapImage x:Key="Icon_Rarity_Black" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/Black.png"/>
	<BitmapImage x:Key="Icon_Rarity_BlueA" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/BlueA.png"/>
	<BitmapImage x:Key="Icon_Rarity_BlueB" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/BlueB.png"/>
	<BitmapImage x:Key="Icon_Rarity_BlueC" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/BlueC.png"/>
	<BitmapImage x:Key="Icon_Rarity_Cherry" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/Cherry.png"/>
	<BitmapImage x:Key="Icon_Rarity_Gold" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/Gold.png"/>
	<BitmapImage x:Key="Icon_Rarity_HoloA" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/HoloA.png"/>
	<BitmapImage x:Key="Icon_Rarity_HoloB" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/HoloB.png"/>
	<BitmapImage x:Key="Icon_Rarity_Red" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/Red.png"/>
	<BitmapImage x:Key="Icon_Rarity_Silver" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Rarity/Silver.png"/>

	<!--Resource-->
	<BitmapImage x:Key="Icon_Resource_Ammo" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Resource/Ammo.png"/>
	<BitmapImage x:Key="Icon_Resource_Bauxite" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Resource/Bauxite.png"/>
	<BitmapImage x:Key="Icon_Resource_Fuel" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Resource/Fuel.png"/>
	<BitmapImage x:Key="Icon_Resource_Steel" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Resource/Steel.png"/>
	
	<!--Unused-->
	<BitmapImage x:Key="Icon_Unused_Other" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Other.png"/>
	
		<!--Resource-->
		<BitmapImage x:Key="Icon_Unused_Resource_ammo_empty" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/ammo_empty.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_ammo_low" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/ammo_low.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_bauxite_empty" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/bauxite_empty.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_bauxite_low" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/bauxite_low.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_fuel_empty" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/fuel_empty.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_fuel_low" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/fuel_low.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_steel_empty" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/steel_empty.png"/>
		<BitmapImage x:Key="Icon_Unused_Resource_steel_low" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/Resource/steel_low.png"/>
	
		<!--ShipState-->
		<BitmapImage x:Key="Icon_Unused_ShipState_damageL" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/damageL.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_damageM" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/damageM.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_damageS" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/damageS.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_escape" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/escape.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_expedition" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/expedition.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_repair" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/repair.png"/>
		<BitmapImage x:Key="Icon_Unused_ShipState_sunk" UriSource="pack://application:,,,/ElectronicObserver;component/Assets/Unused/ShipState/sunk.png"/>


</ResourceDictionary>