ElectronicObserver/WPFEO/Battle/WPFBattleShip.xaml

<UserControl x:Class="ElectronicObserver.WPFEO.Battle.WPFBattleShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:misc="clr-namespace:ElectronicObserver.WPFEO.MiscControls"
             xmlns:local="clr-namespace:ElectronicObserver.WPFEO"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{x:Null}"
			 FontFamily="{materialDesign:MaterialDesignFont}"
			 MinHeight="20" MinWidth="75"
			 MaxHeight="20" MaxWidth="75"
             d:DesignHeight="20" d:DesignWidth="75">
	<Grid>
		<StackPanel Orientation="Horizontal" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top">
			<misc:OutlinedTextBlock x:Name="OTB_ShipClass" Text="BBV" Fill="Gray" FontSize="9" StrokeThickness="0" VerticalAlignment="Bottom" Width="17"/>
			<misc:OutlinedTextBlock x:Name="OTB_HPCurrent" Text="9999" Fill="White" Stroke="Black" FontSize="12" StrokeThickness="0" VerticalAlignment="Bottom" TextAlignment="Center" Width="35"/>
			<misc:OutlinedTextBlock x:Name="OTB_HPLost" Text="-9999" Fill="Gray" FontSize="9" StrokeThickness="0" VerticalAlignment="Bottom" Width="23" TextAlignment="Right"/>
		</StackPanel>
		<Grid x:Name="Grid_ShipHP" Height="5" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="CornflowerBlue"/>
		<Grid x:Name="Grid_ShipHPLost" Height="5" Width="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="DarkRed" Panel.ZIndex="-1"/>
		<Grid Height="5" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Gray" Panel.ZIndex="-2"/>
	</Grid>
</UserControl>
