ElectronicObserver/WPFEO/Battle/WPFBattle.xaml

<UserControl x:Class="ElectronicObserver.WPFEO.WPFBattle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:misc="clr-namespace:ElectronicObserver.WPFEO.MiscControls"
             xmlns:local="clr-namespace:ElectronicObserver.WPFEO"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="Grid_BaseLayout">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<misc:OutlinedTextBlock x:Name="OTB_PlayerFormation" Text="Line Ahead" Fill="White" Width="75" TextAlignment="Center" FontSize="12"/>
				<misc:OutlinedTextBlock x:Name="OTB_EngagementType" Text="Head On" Fill="White" Width="150" TextAlignment="Center" FontSize="12"/>
				<misc:OutlinedTextBlock x:Name="OTB_EnemyFormation" Text="Diamond" Fill="White" Width="75" TextAlignment="Center" FontSize="12"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Name="Img_PlayerScouting" Source="{StaticResource Icon_Equipment_Seaplane}" Height="16" Width="20"/>
				<misc:OutlinedTextBlock x:Name="OTB_PlayerScoutSuccess" Text="Success" Fill="White" Width="55" TextAlignment="Center" FontSize="12"/>
				<misc:OutlinedTextBlock x:Name="OTB_PlayerLBASStats" Text="LBAS" Fill="White" Width="150" TextAlignment="Center" FontSize="12"/>
				<misc:OutlinedTextBlock x:Name="OTB_EnemyScoutSuccess" Text="Success" Fill="White" Width="55" TextAlignment="Center" FontSize="12"/>
				<Image Name="Img_EnemyScouting" Source="{StaticResource Icon_Equipment_Seaplane}" Height="16" Width="20"/>
			</StackPanel>
			<Separator/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="75">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Name="Img_PlayerTotalPlaneLoss" Source="{StaticResource Icon_Equipment_CarrierBasedAircraft}" Height="16" Width="16"/>
						<misc:OutlinedTextBlock x:Name="OTB_PlayerTotalPlaneLoss" Text="-11/59" Fill="White" FontSize="12" TextAlignment="Center" Width="50"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Name="Img_PlayerBomberPlaneLoss" Source="{StaticResource Icon_Equipment_CarrierBasedBomber}" Height="16" Width="16"/>
						<misc:OutlinedTextBlock x:Name="OTB_PlayerBomberPlaneLoss" Text="-7/41" Fill="White" FontSize="12" TextAlignment="Center" Width="50"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Name="SP_AirState" Orientation="Vertical" Width="150">
					<misc:OutlinedTextBlock x:Name="OTB_AirState" Text="AP" Fill="White" StrokeThickness="1" FontSize="12" TextAlignment="Center"/>
					<misc:OutlinedTextBlock x:Name="OTB_AADefense" Text="AA Defense" Fill="White" FontSize="12" TextAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="75">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<misc:OutlinedTextBlock x:Name="OTB_EnemyTotalPlaneLoss" Text="-11/59" Fill="White" FontSize="12" TextAlignment="Center" Width="50"/>
						<Image Name="Img_EnemyTotalPlaneLoss" Source="{StaticResource Icon_Equipment_CarrierBasedAircraft}" Height="16" Width="16"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<misc:OutlinedTextBlock x:Name="OTB_EnemyBomberPlaneLoss" Text="-7/41" Fill="White" FontSize="12" TextAlignment="Center" Width="50"/>
						<Image Name="Img_EnemyBomberPlaneLoss" Source="{StaticResource Icon_Equipment_CarrierBasedBomber}" Height="16" Width="16"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Separator/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Name="SP_PlayerFleetContainer" Orientation="Vertical" Width="75">
					<misc:OutlinedTextBlock x:Name="OTB_PlayerHeader" Text="Friendly" Fill="White" TextAlignment="Center" FontSize="12"/>
				</StackPanel>
				<StackPanel Name="SP_PlayerEscortContainer" Orientation="Vertical" Width="75">
					<misc:OutlinedTextBlock x:Name="OTB_PlayerEscortHeader" Text="Escort" Fill="White" TextAlignment="Center" FontSize="12"/>
				</StackPanel>
				<Grid Name="Grid_FleetSeparator" Width="0" Background="{x:Null}"/>
				<StackPanel Name="SP_EnemyEscortContainer" Orientation="Vertical" Width="75">
					<misc:OutlinedTextBlock x:Name="OTB_EnemyEscortHeader" Text="Escort" Fill="White" TextAlignment="Center" FontSize="12"/>
				</StackPanel>
				<StackPanel Name="SP_EnemyFleetContainer" Orientation="Vertical" Width="75">
					<misc:OutlinedTextBlock x:Name="OTB_EnemyHeader" Text="Enemy" Fill="White" TextAlignment="Center" FontSize="12"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<misc:OutlinedTextBlock x:Name="OTB_PlayerDamageTaken" Text="44.9%" Fill="White" TextAlignment="Center" FontSize="12" Width="75"/>
				<misc:OutlinedTextBlock x:Name="OTB_PlayerBattleRank" Text="D" Fill="Red" TextAlignment="Center" FontSize="12" Width="150"/>
				<misc:OutlinedTextBlock x:Name="OTB_EnemyDamageTaken" Text="32.9%" Fill="White" TextAlignment="Center" FontSize="12" Width="75"/>
			</StackPanel>
		</StackPanel>  
    </Grid>
</UserControl>
