WPFBrowser/WPFBrowser.xaml

<Window x:Class="BrowserWPF.WPFBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserWPF"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"

        Height="450" Width="800" Loaded="Window_Loaded">
	<Window.CommandBindings>
		<CommandBinding Command="local:CustomCommands.Screenshot" Executed="MI_Screenshot_OnClick" />
		<CommandBinding Command="local:CustomCommands.Refresh" Executed="MI_Refresh_OnClick" />
		<CommandBinding Command="local:CustomCommands.HardRefresh" Executed="MI_Other_HardRefresh_OnClick" />
		<CommandBinding Command="local:CustomCommands.Mute" Executed="MI_Mute_OnClick" />
		<CommandBinding Command="local:CustomCommands.OpenDeveloperTools" Executed="MI_Other_DeveloperTools_OnClick" />
	</Window.CommandBindings>

	<Window.Resources>
		<Style x:Key="DownArrow" TargetType="{x:Type Path}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="6" />
			<Setter Property="Fill" Value="Black" />
			<Setter Property="Stretch" Value="Uniform" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Data" Value="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
		</Style>
		
	</Window.Resources>

	<DockPanel>
		<Menu x:Name="ToolMenu" DockPanel.Dock="Top">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Name="MI_Screenshot"  Click="MI_Screenshot_OnClick">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_ScreenShot}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="MI_Zoom">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_Zoom}"/>
				</MenuItem.Icon>
				<MenuItem.Header>
					<Path Style="{StaticResource DownArrow}"/>
				</MenuItem.Header>
				<MenuItem Name="MI_Zoom_Current"/>
				<Separator/>
				<MenuItem Name="MI_Zoom_Fit" Header="Fit Window" Tag="Fit" Click="MI_Zoom_OnClick"/>
				<Separator/>
				<MenuItem Name="MI_Zoom_Out" Header="-20%" Tag="-0.2" Click="MI_Zoom_InOut_OnClick">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_Browser_ZoomOut}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="MI_Zoom_In" Header="+20%" Tag="0.2" Click="MI_Zoom_InOut_OnClick">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_Browser_ZoomIn}"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Name="MI_Zoom_25" Header="25%" Tag="0.25" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_50" Header="50%" Tag="0.5" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_67" Header="67% (Classic)" Tag="0.67" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_75" Header="75%" Tag="0.75" Click="MI_Zoom_OnClick"/>
				<Separator/>
				<MenuItem Name="MI_Zoom_100" Header="100%" Tag="1" Click="MI_Zoom_OnClick"/>
				<Separator/>
				<MenuItem Name="MI_Zoom_150" Header="150%" Tag="1.5" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_200" Header="200%" Tag="2" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_250" Header="250%" Tag="2.5" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_300" Header="300%" Tag="3" Click="MI_Zoom_OnClick"/>
				<MenuItem Name="MI_Zoom_400" Header="400%" Tag="4" Click="MI_Zoom_OnClick"/>
			</MenuItem>
			<MenuItem Name="MI_Mute" Click="MI_Mute_OnClick">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_Unmute}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="MI_Refresh" Click="MI_Refresh_OnClick">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_Refresh}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="MI_GoToLogin" Click="MI_GoToLogin_OnClick">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_Navigate}"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="MI_Other">
				<MenuItem.Icon>
					<Image Source="{StaticResource Icon_Browser_Other}"/>
				</MenuItem.Icon>
				<MenuItem.Header>
					<Path Style="{StaticResource DownArrow}"/>
				</MenuItem.Header>
				<MenuItem Name="MI_Other_PreviousScreenshot" Header="Previous Screenshot">
					<MenuItem Name="MI_Other_PreviousScreenshot_Preview" Height="Auto" Width="Auto" Click="MI_Other_PreviousScreenshot_Preview_OnClick">
						<MenuItem.Header>
							<Grid>
								<Label Content="No screnshot yet."/>
								<Image Name="MI_Other_PreviousScreenshot_Preview_Image" Width="1200" Height="720" />
							</Grid>
						</MenuItem.Header>
					</MenuItem>
					<Separator />
					<MenuItem Name="MI_Other_PreviousScreenshot_OpenScreenshotFolder" Header="Open Screenshot Folder" Click="MI_Other_PreviousScreenshot_OpenScreenshotFolder_OnClick" />
					<MenuItem Name="MI_Other_PreviousScreenshot_Copy" Header="Copy" Click="MI_Other_PreviousScreenshot_Copy_OnClick" />
				</MenuItem>
				<Separator />
				<MenuItem Name="MI_Other_Volume" Header="Volume">
					<MenuItem>
						<MenuItem.Header>
							<Grid>
								<Slider Name="MI_Other_Volume_Slider" 
								        Width="200" 
								        Minimum="0" 
								        Maximum="100" 
								        ValueChanged="RangeBase_OnValueChanged"/>
							</Grid>
						</MenuItem.Header>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Name="MI_Other_HardRefresh" Header="Hard Refresh" Click="MI_Other_HardRefresh_OnClick"/>
				<MenuItem Name="MI_Other_GoTo" Header="Go to..." Click="MI_Other_GoTo_OnClick" />
				<MenuItem Name="MI_Other_ClearCache" Header="Clear Cache" Click="MI_Other_ClearCache_OnClick"/>
				<Separator />
				<MenuItem Name="MI_Other_ApplyStyleSheet" Header="Apply Stylesheet"  Click="MI_Other_ApplyStyleSheet_OnClick" />
				<Separator />
				<MenuItem Name="MI_Other_Alignment" Header="Alignment" >
					<!--
						Dock.Left   = 0
						Dock.Top    = 1
						Dock.Right  = 2
						Dock.Bottom = 3
					-->
					<MenuItem Name="MI_Other_Alignment_Top" Header="Top" Tag="1" Click="MI_Other_Alignment_OnClick"/>
					<MenuItem Name="MI_Other_Alignment_Bottom" Header="Bottom" Tag="3" Click="MI_Other_Alignment_OnClick"/>
					<MenuItem Name="MI_Other_Alignment_Left" Header="Left" Tag="0" Click="MI_Other_Alignment_OnClick"/>
					<MenuItem Name="MI_Other_Alignment_Right" Header="Right" Tag="2" Click="MI_Other_Alignment_OnClick"/>
					<MenuItem Name="MI_Other_Alignment_Invisible" Header="Invisible" Tag="Invisible" Click="MI_Other_Alignment_OnClick"/>
				</MenuItem>
				<MenuItem Name="MI_Other_DeveloperTools" Header="Developer Tools" Click="MI_Other_DeveloperTools_OnClick"/>
			</MenuItem>
		</Menu>

		<ContentControl Name="SizeAdjuster" SizeChanged="SizeAdjuster_OnSizeChanged" MouseDoubleClick="SizeAdjuster_DoubleClick">
			<wpf:ChromiumWebBrowser
					x:Name="Browser" 
					Address="www.duckduckgo.com" 
					FontFamily="Microsoft YaHei" />
		</ContentControl>
	</DockPanel>
</Window>
