ElectronicObserver/WPFEO/Fleet/WPFFleet.xaml

<UserControl x:Class="ElectronicObserver.WPFEO.WPFFleet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.WPFEO"
			 xmlns:data="clr-namespace:ElectronicObserver.Data"
			 xmlns:misc="clr-namespace:ElectronicObserver.WPFEO.MiscControls"
			 mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

	<Grid>
		<StackPanel Orientation="Vertical">
			<Grid Background="{DynamicResource MaterialDesignShadowBrush}" Height="30" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Name="Img_FleetCondition" Source="{x:Null}" Margin="2,0" Width="20" Height="20"/>
					<misc:OutlinedTextBlock x:Name="OTB_FleetCondition" Text="" Fill="White" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" FontSize="15" Margin="5"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<!--misc:OutlinedTextBlock x:Name="OTB_FleetName" Text="Fleet1" Fill="White" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" FontSize="15" Margin="5"/-->
					<Image Name="Img_FleetAirPower" Source="{StaticResource Icon_Equipment_CarrierBasedFighter}" Width="20" Height="20"/>
					<misc:OutlinedTextBlock x:Name="OTB_FleetAirPower" Text="" Fill="White" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" FontSize="15" Margin="5"/>
					<Image Name="Img_FleetLOS" Source="{StaticResource Icon_Equipment_CarrierBasedRecon}" Width="20" Height="20"/>
					<misc:OutlinedTextBlock x:Name="OTB_FleetLOS" Text="" Fill="White" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" FontSize="15" Margin="5"/>
				</StackPanel>
			</Grid>
			<StackPanel Name="SP_ShipList" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Orientation="Vertical"/>
		</StackPanel>
	</Grid>
</UserControl>
