ElectronicObserver/WPFEO/Fleet/WPFShipData.xaml

<UserControl x:Class="ElectronicObserver.WPFEO.Fleet.WPFShipData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.WPFEO.Fleet"
			 xmlns:misc="clr-namespace:ElectronicObserver.WPFEO.MiscControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{StaticResource EOBackground}"
             FontFamily="{materialDesign:MaterialDesignFont}"
			 mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="570">

	<UserControl.Resources>
		<Style TargetType="misc:OutlinedTextBlock">
			<Setter Property="Fill" Value="Gray"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="StrokeThickness" Value="0"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Border">
			<Setter Property="Padding" Value="2 0"/>
			<Setter Property="Margin" Value="0 0 2 0"/>
		</Style>

		<Style x:Key="PercentageBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</UserControl.Resources>


	<Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignShadowBrush}">
		<Grid Height="22">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipName"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevel"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipExp"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipHp"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipMoraleIcon"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipMorale"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ShipFuelAmmo"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip1"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip2"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip3"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip4"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip5"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Equip6"/>
			</Grid.ColumnDefinitions>


			<Border Grid.Column="0">
				<misc:OutlinedTextBlock x:Name="OTB_ShipName" Text="神風" HorizontalAlignment="Left" />
			</Border>
			<Border Grid.Column="1">
				<misc:OutlinedTextBlock x:Name="OTB_Level" Text="Lv. 175" HorizontalAlignment="Left" />
			</Border>

			<StackPanel Grid.Column="2" Orientation="Vertical" Margin="2 0">
				<StackPanel Orientation="Horizontal" Margin="2 0">
					<!--
					<misc:OutlinedTextBlock Text="next:" Margin="0 0 4 0"/>
					-->
					<misc:OutlinedTextBlock x:Name="OTB_ExpNext" Text="293848"/>
				</StackPanel>
				<ProgressBar Name="ProgressBarExp" Value="60" BorderThickness="0" Background="Gray"/>
			</StackPanel>

			<StackPanel Grid.Column="3" Orientation="Vertical" Width="70" Margin="2 0">
				<misc:OutlinedTextBlock x:Name="OTB_HP" Text="16/16" />
				<ProgressBar Name="Grid_HP" Style="{StaticResource PercentageBar}" Value="100" Foreground="CornflowerBlue" />
			</StackPanel>

			<Image x:Name="MoraleIcon" Grid.Column="4" Margin="3 0" Width="16" Source="{StaticResource Icon_Condition_Sparkle}"/>

			<Border Grid.Column="5">
				<misc:OutlinedTextBlock x:Name="OTB_Morale" Text="100" />
			</Border>

			<Grid Grid.Column="6" Width="30">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ProgressBar x:Name="ProgressBarFuel" Style="{StaticResource PercentageBar}" Value="100" Foreground="CornflowerBlue" Grid.Row="0"/>
				<ProgressBar x:Name="ProgressBarAmmo" Style="{StaticResource PercentageBar}" Value="100" Foreground="CornflowerBlue" Grid.Row="1"/>
			</Grid>

			<local:WPFEquipmentData x:Name="Grid_Equip1" Grid.Column="7"/>
			<local:WPFEquipmentData x:Name="Grid_Equip2" Grid.Column="8"/>
			<local:WPFEquipmentData x:Name="Grid_Equip3" Grid.Column="9"/>
			<local:WPFEquipmentData x:Name="Grid_Equip4" Grid.Column="10"/>
			<local:WPFEquipmentData x:Name="Grid_Equip5" Grid.Column="11"/>
			<local:WPFEquipmentData x:Name="Grid_EquipRE" Grid.Column="12"/>

		</Grid>
	</Border>
</UserControl>
